actedIn 0
created 1
dealsWith 2
diedIn 3
directed 4
edited 5
exports 6
graduatedFrom 7
happenedIn 8
hasAcademicAdvisor 9
hasCapital 10
hasChild 11
hasCurrency 12
hasGender 13
hasMusicalRole 14
hasNeighbor 15
hasOfficialLanguage 16
hasWebsite 17
hasWonPrize 18
imports 19
influences 20
isAffiliatedTo 21
isCitizenOf 22
isConnectedTo 23
isInterestedIn 24
isKnownFor 25
isLeaderOf 26
isLocatedIn 27
isMarriedTo 28
isPoliticianOf 29
livesIn 30
owns 31
participatedIn 32
playsFor 33
wasBornIn 34
worksAt 35
wroteMusicFor 36
