/american_football/football_team/current_roster./sports/sports_team_roster/position 0
/award/award_category/category_of 1
/award/award_category/disciplines_or_subjects 2
/award/award_category/nominees./award/award_nomination/nominated_for 3
/award/award_category/winners./award/award_honor/award_winner 4
/award/award_category/winners./award/award_honor/ceremony 5
/award/award_ceremony/awards_presented./award/award_honor/award_winner 6
/award/award_ceremony/awards_presented./award/award_honor/honored_for 7
/award/award_nominated_work/award_nominations./award/award_nomination/nominated_for 8
/award/award_nominee/award_nominations./award/award_nomination/award 9
/award/award_nominee/award_nominations./award/award_nomination/award_nominee 10
/award/award_nominee/award_nominations./award/award_nomination/nominated_for 11
/award/award_winner/awards_won./award/award_honor/award_winner 12
/award/award_winning_work/awards_won./award/award_honor/award 13
/award/award_winning_work/awards_won./award/award_honor/award_winner 14
/award/award_winning_work/awards_won./award/award_honor/honored_for 15
/award/hall_of_fame/inductees./award/hall_of_fame_induction/inductee 16
/award/ranked_item/appears_in_ranked_lists./award/ranking/list 17
/base/aareas/schema/administrative_area/administrative_area_type 18
/base/aareas/schema/administrative_area/administrative_parent 19
/base/aareas/schema/administrative_area/capital 20
/base/americancomedy/celebrity_impressionist/celebrities_impersonated 21
/baseball/baseball_team/team_stats./baseball/baseball_team_stats/season 22
/base/biblioness/bibs_location/country 23
/base/biblioness/bibs_location/state 24
/base/culturalevent/event/entity_involved 25
/base/eating/practicer_of_diet/diet 26
/base/localfood/seasonal_month/produce_available./base/localfood/produce_availability/seasonal_months 27
/base/locations/continents/countries_within 28
/base/marchmadness/ncaa_basketball_tournament/seeds./base/marchmadness/ncaa_tournament_seed/team 29
/base/petbreeds/city_with_dogs/top_breeds./base/petbreeds/dog_city_relationship/dog_breed 30
/base/popstra/celebrity/breakup./base/popstra/breakup/participant 31
/base/popstra/celebrity/canoodled./base/popstra/canoodled/participant 32
/base/popstra/celebrity/dated./base/popstra/dated/participant 33
/base/popstra/celebrity/friendship./base/popstra/friendship/participant 34
/base/popstra/location/vacationers./base/popstra/vacation_choice/vacationer 35
/base/saturdaynightlive/snl_cast_member/seasons./base/saturdaynightlive/snl_season_tenure/cast_members 36
/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/contact_category 37
/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/service_language 38
/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/service_location 39
/base/schemastaging/person_extra/net_worth./measurement_unit/dated_money_value/currency 40
/base/x2010fifaworldcupsouthafrica/world_cup_squad/current_world_cup_squad./base/x2010fifaworldcupsouthafrica/current_world_cup_squad/current_club 41
/broadcast/content/artist 42
/business/business_operation/assets./measurement_unit/dated_money_value/currency 43
/business/business_operation/industry 44
/business/business_operation/operating_income./measurement_unit/dated_money_value/currency 45
/business/business_operation/revenue./measurement_unit/dated_money_value/currency 46
/business/job_title/people_with_this_title./business/employment_tenure/company 47
/celebrities/celebrity/celebrity_friends./celebrities/friendship/friend 48
/celebrities/celebrity/sexual_relationships./celebrities/romantic_relationship/celebrity 49
/common/topic/webpage./common/webpage/category 50
/dataworld/gardening_hint/split_to 51
/education/educational_degree/people_with_this_degree./education/education/institution 52
/education/educational_degree/people_with_this_degree./education/education/major_field_of_study 53
/education/educational_degree/people_with_this_degree./education/education/student 54
/education/educational_institution_campus/educational_institution 55
/education/educational_institution/campuses 56
/education/educational_institution/colors 57
/education/educational_institution/school_type 58
/education/educational_institution/students_graduates./education/education/major_field_of_study 59
/education/educational_institution/students_graduates./education/education/student 60
/education/field_of_study/students_majoring./education/education/major_field_of_study 61
/education/field_of_study/students_majoring./education/education/student 62
/education/university/domestic_tuition./measurement_unit/dated_money_value/currency 63
/education/university/fraternities_and_sororities 64
/education/university/international_tuition./measurement_unit/dated_money_value/currency 65
/education/university/local_tuition./measurement_unit/dated_money_value/currency 66
/film/actor/dubbing_performances./film/dubbing_performance/language 67
/film/actor/film./film/performance/film 68
/film/actor/film./film/performance/special_performance_type 69
/film/director/film 70
/film/film/cinematography 71
/film/film/costume_design_by 72
/film/film/country 73
/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film 74
/film/film/distributors./film/film_film_distributor_relationship/film_distribution_medium 75
/film/film/distributors./film/film_film_distributor_relationship/region 76
/film/film/dubbing_performances./film/dubbing_performance/actor 77
/film/film/edited_by 78
/film/film/estimated_budget./measurement_unit/dated_money_value/currency 79
/film/film/executive_produced_by 80
/film/film/featured_film_locations 81
/film/film/film_art_direction_by 82
/film/film/film_festivals 83
/film/film/film_format 84
/film/film/film_production_design_by 85
/film/film/genre 86
/film/film/language 87
/film/film/music 88
/film/film/other_crew./film/film_crew_gig/crewmember 89
/film/film/other_crew./film/film_crew_gig/film_crew_role 90
/film/film/personal_appearances./film/personal_film_appearance/person 91
/film/film/prequel 92
/film/film/produced_by 93
/film/film/production_companies 94
/film/film/release_date_s./film/film_regional_release_date/film_regional_debut_venue 95
/film/film/release_date_s./film/film_regional_release_date/film_release_distribution_medium 96
/film/film/release_date_s./film/film_regional_release_date/film_release_region 97
/film/film/runtime./film/film_cut/film_release_region 98
/film/film_set_designer/film_sets_designed 99
/film/film/story_by 100
/film/film_subject/films 101
/film/film/written_by 102
/film/person_or_entity_appearing_in_film/films./film/personal_film_appearance/type_of_appearance 103
/film/special_film_performance_type/film_performance_type./film/performance/film 104
/food/food/nutrients./food/nutrition_fact/nutrient 105
/government/governmental_body/members./government/government_position_held/legislative_sessions 106
/government/government_office_category/officeholders./government/government_position_held/jurisdiction_of_office 107
/government/legislative_session/members./government/government_position_held/district_represented 108
/government/legislative_session/members./government/government_position_held/legislative_sessions 109
/government/political_party/politicians_in_this_party./government/political_party_tenure/politician 110
/government/politician/government_positions_held./government/government_position_held/basic_title 111
/government/politician/government_positions_held./government/government_position_held/jurisdiction_of_office 112
/government/politician/government_positions_held./government/government_position_held/legislative_sessions 113
/ice_hockey/hockey_team/current_roster./sports/sports_team_roster/position 114
/influence/influence_node/influenced_by 115
/influence/influence_node/peers./influence/peer_relationship/peers 116
/language/human_language/countries_spoken_in 117
/location/administrative_division/country 118
/location/administrative_division/first_level_division_of 119
/location/capital_of_administrative_division/capital_of./location/administrative_division_capital_relationship/administrative_division 120
/location/country/capital 121
/location/country/form_of_government 122
/location/country/official_language 123
/location/country/second_level_divisions 124
/location/hud_county_place/county 125
/location/hud_county_place/place 126
/location/hud_foreclosure_area/estimated_number_of_mortgages./measurement_unit/dated_integer/source 127
/location/location/adjoin_s./location/adjoining_relationship/adjoins 128
/location/location/contains 129
/location/location/partially_contains 130
/location/location/time_zones 131
/location/statistical_region/gdp_nominal./measurement_unit/dated_money_value/currency 132
/location/statistical_region/gdp_nominal_per_capita./measurement_unit/dated_money_value/currency 133
/location/statistical_region/gdp_real./measurement_unit/adjusted_money_value/adjustment_currency 134
/location/statistical_region/gni_per_capita_in_ppp_dollars./measurement_unit/dated_money_value/currency 135
/location/statistical_region/places_exported_to./location/imports_and_exports/exported_to 136
/location/statistical_region/religions./location/religion_percentage/religion 137
/location/statistical_region/rent50_2./measurement_unit/dated_money_value/currency 138
/location/us_county/county_seat 139
/media_common/netflix_genre/titles 140
/medicine/disease/notable_people_with_this_condition 141
/medicine/disease/risk_factors 142
/medicine/symptom/symptom_of 143
/military/military_combatant/military_conflicts./military/military_combatant_group/combatants 144
/military/military_conflict/combatants./military/military_combatant_group/combatants 145
/music/artist/contribution./music/recording_contribution/performance_role 146
/music/artist/origin 147
/music/artist/track_contributions./music/track_contribution/role 148
/music/genre/artists 149
/music/genre/parent_genre 150
/music/group_member/membership./music/group_membership/group 151
/music/group_member/membership./music/group_membership/role 152
/music/instrument/family 153
/music/instrument/instrumentalists 154
/music/performance_role/guest_performances./music/recording_contribution/performance_role 155
/music/performance_role/regular_performances./music/group_membership/group 156
/music/performance_role/regular_performances./music/group_membership/role 157
/music/performance_role/track_performances./music/track_contribution/role 158
/music/record_label/artist 159
/olympics/olympic_games/medals_awarded./olympics/olympic_medal_honor/medal 160
/olympics/olympic_games/participating_countries 161
/olympics/olympic_games/sports 162
/olympics/olympic_participating_country/athletes./olympics/olympic_athlete_affiliation/olympics 163
/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/medal 164
/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/olympics 165
/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/country 166
/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/olympics 167
/organization/endowed_organization/endowment./measurement_unit/dated_money_value/currency 168
/organization/non_profit_organization/registered_with./organization/non_profit_registration/registering_agency 169
/organization/organization/child./organization/organization_relationship/child 170
/organization/organization_founder/organizations_founded 171
/organization/organization/headquarters./location/mailing_address/citytown 172
/organization/organization/headquarters./location/mailing_address/country 173
/organization/organization/headquarters./location/mailing_address/state_province_region 174
/organization/organization_member/member_of./organization/organization_membership/organization 175
/organization/organization/place_founded 176
/organization/role/leaders./organization/leadership/organization 177
/people/cause_of_death/people 178
/people/deceased_person/place_of_burial 179
/people/deceased_person/place_of_death 180
/people/ethnicity/geographic_distribution 181
/people/ethnicity/languages_spoken 182
/people/ethnicity/people 183
/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony 184
/people/person/employment_history./business/employment_tenure/company 185
/people/person/gender 186
/people/person/languages 187
/people/person/nationality 188
/people/person/place_of_birth 189
/people/person/places_lived./people/place_lived/location 190
/people/person/profession 191
/people/person/religion 192
/people/person/sibling_s./people/sibling_relationship/sibling 193
/people/person/spouse_s./people/marriage/location_of_ceremony 194
/people/person/spouse_s./people/marriage/spouse 195
/people/person/spouse_s./people/marriage/type_of_union 196
/people/profession/specialization_of 197
/soccer/football_player/current_team./sports/sports_team_roster/team 198
/soccer/football_team/current_roster./soccer/football_roster_position/position 199
/soccer/football_team/current_roster./sports/sports_team_roster/position 200
/sports/pro_athlete/teams./sports/sports_team_roster/team 201
/sports/professional_sports_team/draft_picks./sports/sports_league_draft_pick/draft 202
/sports/professional_sports_team/draft_picks./sports/sports_league_draft_pick/school 203
/sports/sport/pro_athletes./sports/pro_sports_played/athlete 204
/sports/sports_league_draft/picks./sports/sports_league_draft_pick/school 205
/sports/sports_league/teams./sports/sports_league_participation/team 206
/sports/sports_position/players./american_football/football_historical_roster_position/position_s 207
/sports/sports_position/players./sports/sports_team_roster/position 208
/sports/sports_position/players./sports/sports_team_roster/team 209
/sports/sports_team/colors 210
/sports/sports_team_location/teams 211
/sports/sports_team/roster./american_football/football_historical_roster_position/position_s 212
/sports/sports_team/roster./american_football/football_roster_position/position 213
/sports/sports_team/roster./baseball/baseball_roster_position/position 214
/sports/sports_team/roster./basketball/basketball_roster_position/position 215
/sports/sports_team/sport 216
/time/event/instance_of_recurring_event 217
/time/event/locations 218
/travel/travel_destination/climate./travel/travel_destination_monthly_climate/month 219
/travel/travel_destination/how_to_get_here./travel/transportation/mode_of_transportation 220
/tv/non_character_role/tv_regular_personal_appearances./tv/tv_regular_personal_appearance/person 221
/tv/tv_network/programs./tv/tv_network_duration/program 222
/tv/tv_personality/tv_regular_appearances./tv/tv_regular_personal_appearance/program 223
/tv/tv_producer/programs_produced./tv/tv_producer_term/producer_type 224
/tv/tv_producer/programs_produced./tv/tv_producer_term/program 225
/tv/tv_program/country_of_origin 226
/tv/tv_program/genre 227
/tv/tv_program/languages 228
/tv/tv_program/program_creator 229
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor 230
/tv/tv_program/tv_producer./tv/tv_producer_term/producer_type 231
/tv/tv_writer/tv_programs./tv/tv_program_writer_relationship/tv_program 232
/user/alexander/philosophy/philosopher/interests 233
/user/jg/default_domain/olympic_games/sports 234
/user/ktrueman/default_domain/international_organization/member_states 235
/user/tsegaran/random/taxonomy_subject/entry./user/tsegaran/random/taxonomy_entry/taxonomy 236
